/* Default css start */
*{
    font-family: 'Lobster', cursive;
font-family: 'Open Sans', sans-serif;
    margin: 0;
}
body{
    padding: 0;
}
h3{
    font-size:25px;
    font-weight: 700;
}
p{
    font-size: 12px;
    color: #444343;
}
.btn-primary{
    padding: 10px 20px;
    color: #005FAC;
    background-color: white;
    font-weight: 700;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}
/* Default css end */

/* Header section start */
.head-contetnt{
    width: 100%;
    height: 600px;
    background-image: url('../images/banner/banner3.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: right;
    margin-bottom: 50px;  
}
.header{
   width: 30%;
   position: absolute;
   right: 10%;
   padding-top: 200px;
}
.header .header-title{
    font-size: 35px;
    color: white;
}
.header-info{
    font-size: 12px;
    color: white;
    margin-bottom: 15px;
}

/* Header section end */

/* feature-section start */
.feature-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 50px;
}
.feature-image{
    width: 100%;
}
.feature-image img{
    width: 80%;
    padding: 50px;
}
.feature{
    width: 50%;
    padding-top: 200px;
}
.feature p{
    margin-top: 20px;
}
/* Feature section end */

/* Plan section start */
.plan h3{
  text-align: center;
  margin-bottom: 30px;
}
.myPlan-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 30px;
}
.myPlan-section .skill{
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}
/* Plan section end */

/* positive-mind section start */
.positive-mind{
    width: 60%;
    background-image:linear-gradient(90deg,#005FAC 0%,rgba(0, 95, 172, 0) 100%), url('../images/watch.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    height: 150px;
    border-radius: 5px;
    padding: 30px;
}
.positive-slogan {
    width: 60%;
    color: white;
    margin-bottom: 10px;
}